# SIPCallApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sipcallapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipcallapplication/: IncomingCallActivity.kt  MainActivity.kt  PushBroadcastReceiver.kt
app/src/main/res/drawable/: baseline_call_50.xml  baseline_call_end_50.xml  baseline_calling_24.xml  baseline_mic_50.xml  baseline_mic_off_50.xml  baseline_pause_50.xml  baseline_person_24.xml  baseline_resume_50.xml  baseline_volume_off_50.xml  baseline_volume_up_50.xml  ic_call.xml  svgviewer_output.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sipcallapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
